{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"common.h": "c",
			"string.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"stdbool.h": "c",
			"wchar.h": "c",
			"unistd.h": "c",
			"time.h": "c",
			"movetask.h": "c",
			"task.h": "c"
		}
	}
}